#sliit-codefest-hackthon---innovation-geeks

this application for codefest-hackthon-1st-round.


### Prerequisites

## Deployment

These are the Environment variables,
* DB_HOST=localhost
* DB_NAME=innovations
* DB_PORT=3306
* FRONT_END_HOST=localhost:4200  
 

* DB_USER_NAME=ROOT
* DB_PASSWORD=
* FOLDER-LISTENER=D:/CSV FIle Locator

## Built With

* [Spring Boot]() - The web framework used
* [Angular]() - The frontend framework used
* [Maven](https://maven.apache.org/) - Dependency Management


##libraries
* open csv library
* CanvasJS

##Tools
* Intellij_IDEA








